DB_CONNECTION=sqlsrv
DB_HOST=192.168.35.132
DB_PORT=1433
DB_DATABASE=eq
DB_USERNAME=sa
DB_PASSWORD="Your Secure Password!"

MAILER_DSN=smtp://user:pass@smtp.mailtrap.io:2525?encryption=tls&auth_mode=login
